browser=chrome
env=https://login1.nextbasecrm.com
username=helpdesk1@cydeo.com
password=UserUser
amazonURL=https://amazon.com
searchValue=flowers
searchValue2=apple
bingURL=https://bing.com
registration.form.url=https://practice.cydeo.com/registration_form

#manage.interest.collections=something
#this is how we can comment in .properties file

#guru99.drag.drop.url=https://demo.guru99.com/test/drag_drop.html

#web.driver.wait.url=https://practice.cydeo.com/dynamic_loading/1